[ubuntu]
wwwØ1
www02
drupal01

[centos]
app1
app2
db

[all:vars]
ansible_connection=ssh

[ubuntu:vars]
ansible_ssh_user=user
ansible_ssh_pass=testtest
ansible_become=true
ansible_become_pass=testtest

[centos:vars]
ansible_user=root
ansible_ssh_pass=testtest
